[package]
name = "aoc_19_02"
version = "0.1.0"
authors = ["Efron Licht <efron.python@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
